{
  "author": "Kaleb Hornsby <kaleb@hornsby.ws> (kaleb.hornsby.ws)",
  "name": "op",
  "description": "JavaScript Operators As Functions",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/klaeb/js-op.git"
  },
  "main": "op.js",
  "engines": {
    "node": ">= 0.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
