{
  "author": "Kaleb Hornsby <kaleb@hornsby.ws> (kaleb.hornsby.ws)",
  "name": "operator",
  "description": "JavaScript Operators As Functions",
  "version": "0.0.0",
  "repository": {
    "url": "http://github.com/klaeb/js-operator.git"
  },
  "main": "operator.js",
  "engines": {
    "node": ">= 0.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
